Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: 0
W: 235
H: 481
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -50
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -321
Y: -116
W: 444
H: 444
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -496
Y: 115
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -50
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: -147
Y: 54
W: 600
H: 465
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -307
Y: -73
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOMRIGHT
X: -256
Y: 220
W: 200
H: 50
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: BagSync_MinimapButton
FrameLevel: 14
Anchor: TOPRIGHT
X: -54
Y: -131
W: 31
H: 31
