bind BUTTON3 CLICK BT4Button69:LeftButton
bind UP TOGGLEAUTORUN
bind Q CLICK BT4Button61:LeftButton
bind E CLICK BT4Button62:LeftButton
bind NUMLOCK CLICK BT4Button54:LeftButton
bind BUTTON4 CLICK BT4Button102:LeftButton
bind INSERT SCREENSHOT
bind NUMPADDIVIDE NONE
bind R CLICK BT4Button49:LeftButton
bind SHIFT-R CLICK BT4Button36:LeftButton
bind F1 CLICK BT4Button50:LeftButton
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 CLICK BT4Button52:LeftButton
bind F4 CLICK BT4Button53:LeftButton
bind F5 RAIDTARGET8
bind F CLICK BT4Button55:LeftButton
bind V EXTRAACTIONBUTTON1
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind C CLICK BindPadMacro:flag
bind F8 RAIDTARGET5
bind F9 RAIDTARGET4
bind F10 RAIDTARGET3
bind F11 RAIDTARGET2
bind F12 RAIDTARGET1
bind SHIFT-SPACE NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS CLICK BT4Button104:LeftButton
bind MOUSEWHEELUP CLICK BT4Button71:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button72:LeftButton
bind END CLICK BindPadKey:MACRO /focus
bind CTRL-B FRIENDNAMEPLATES
bind NUMPAD5 NONE
bind NUMPAD1 CLICK BT4Button60:LeftButton
bind NUMPAD3 CLICK BT4Button58:LeftButton
bind SHIFT-G CLICK BindPadKey:SPELL Regrowth
bind SHIFT-C CLICK BT4Button70:LeftButton
bind T CLICK BT4Button97:LeftButton
bind SHIFT-1 CLICK BT4Button63:LeftButton
bind SHIFT-2 CLICK BT4Button64:LeftButton
bind SHIFT-3 CLICK BT4Button65:LeftButton
bind SHIFT-4 CLICK BT4Button66:LeftButton
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BindPadMacro:Dash
bind \ TOGGLERUN
bind SHIFT-E CLICK LM_B1:LeftButton
bind SHIFT-Q CLICK BT4Button38:LeftButton
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind NUMPAD2 CLICK BT4Button59:LeftButton
bind NUMPAD7 CLICK BT4Button54:LeftButton
bind SHIFT-Z TOGGLESHEATH
bind SHIFT-X SITORSTAND
bind SHIFT-S CLICK BindPadMacro:Azure Water Strider
bind NUMPAD4 CLICK BT4Button57:LeftButton
bind NUMPAD6 CLICK BT4Button56:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ` CLICK BT4Button104:LeftButton
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD9 CLICK BT4Button67:LeftButton
bind NUMPAD8 CLICK BT4Button68:LeftButton
bind BUTTON5 CLICK BT4Button101:LeftButton
bind ; INTERACTTARGET
bind F6 RAIDTARGET7
bind SHIFT-F CLICK BindPadKey:SPELL Flap
bind F7 RAIDTARGET6
bind ' INTERACTMOUSEOVER
bind ALT-3 CLICK BindPadMacro:Travel Form
bind ALT-5 CLICK BindPadMacro:Summon Random Favorite Mount
bind ALT-4 CLICK BindPadMacro:Goblin Glider Kit
bind ALT-1 CLICK BindPadMacro:Stampeding Roar
bind ALT-G CLICK BindPadMacro:Regrowth
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-N TOGGLECHARACTER0
